# FestEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bokade/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/bokade/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/bokade/festec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/bokade/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/bokade/festec/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bokade/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/bokade/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
latte-compiler/src/main/java/com/bokade/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/bokade/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/bokade/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/bokade/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/bokade/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/bokade/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/bokade/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/bokade/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/bokade/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/bokade/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/bokade/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/bokade/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/bokade/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/bokade/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/bokade/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/bokade/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/bokade/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/bokade/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/bokade/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/bokade/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/bokade/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/bokade/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/bokade/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/bokade/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/bokade/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/bokade/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/bokade/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/test/java/com/bokade/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/bokade/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/bokade/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/bokade/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/bokade/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/bokade/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/bokade/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/bokade/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/com/bokade/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/bokade/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/bokade/latte/ec/main/personal/: PersonalDelegate.java  (+1 more)
latte-ec/src/main/java/com/bokade/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/bokade/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/test/java/com/bokade/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/bokade/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/test/java/com/bokade/latte/ui/: ExampleUnitTest.java
(+35 files in other folders)
