dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FestEc"
include ':app'
include ':latte-annotations'
include ':latte-compiler'
include ':latte-core'
include ':latte-ec'
include ':latte-ui'
include ':latte-ui'
