plugins {
    id 'com.android.library'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':latte-annotations')

    //Fragment依赖
    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.2'

    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    // implementation 'me.yokeyword:fragmentationx-core:1.0.2'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    //implementation 'org.greenrobot:eventbus:{version}'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //字体图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.alibaba:fastjson:1.1.57.android'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    //微信依赖（包含统计）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //沉浸式状态栏
    //implementation 'com.github.niorgai:StatusBarCompat:2.1.3'
    //Google AutoValue
    implementation 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //工具包
    implementation 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片剪裁
    //implementation 'com.github.yalantis:ucrop:2.2.1-native'
    //二维码扫描
    implementation 'me.dm7.barcodescanner:zbar:1.9.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}