plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bokade.festec"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'//Androidx版
    implementation project(path: ':latte-ec')
    annotationProcessor project(path: ':latte-compiler')
    implementation files('libs\\MobCommons-2016.1222.1756.jar')
    implementation files('libs\\MobTools-2016.1222.1756.jar')
    implementation files('libs\\ShareSDK-Core-2.8.0.jar')
    implementation files('libs\\ShareSDK-ShortMessage-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Core-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Favorite-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Moments-2.8.0.jar')
    implementation files('libs\\MobCommons-2016.1222.1756.jar')
    implementation files('libs\\MobCommons-2016.1222.1756.jar')
    implementation files('libs\\MobTools-2016.1222.1756.jar')
    implementation files('libs\\ShareSDK-Core-2.8.0.jar')
    implementation files('libs\\ShareSDK-ShortMessage-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Core-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Favorite-2.8.0.jar')
    implementation files('libs\\ShareSDK-Wechat-Moments-2.8.0.jar')

    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}